spring.application.name=Steganography

spring.mongodb.uri=mongodb+srv://Devina:asdfghjkl@learning.10ldmzq.mongodb.net/Steganography?retryWrites=true&w=majority

spring.devtools.restart.enabled=false
management.endpoints.web.exposure.include=health
spring.main.allow-bean-definition-overriding=true
jwt.secret= D9f7zKqP3x1M8o1L4p3Fj+0yZkU8rVrNwG5sXq2TzR0=
jwt.expiration=3600000  

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devinaagrawal02@gmail.com
spring.mail.password=vvfr kobp cpck wqzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
