spring.application.name=Steganography

# MongoDB (dummy local URI)
spring.data.mongodb.uri=mongodb://localhost:27017/steganography

# Dev tools
spring.devtools.restart.enabled=false

# Actuator health endpoint
management.endpoints.web.exposure.include=health

# Allow bean overriding
spring.main.allow-bean-definition-overriding=true

# JWT (dummy values)
jwt.secret=DUMMY_SECRET_KEY
jwt.expiration=3600000   # 1 hour in milliseconds


#Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


